# TuristGo

./: .gitignore  ARQUITECTURE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/turistgo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turistgo/app/: MainActivity.kt  TuristGoApp.kt
app/src/main/java/com/turistgo/app/core/auth/: AuthState.kt  GoogleAuthHelper.kt  SessionViewModel.kt
app/src/main/java/com/turistgo/app/core/components/: AuthComponents.kt  DestinationCard.kt  LoadingOverlay.kt  SmallDestinationCard.kt  StatusModals.kt  TuristGoDialog.kt  VideoPlayer.kt
app/src/main/java/com/turistgo/app/core/di/: NetworkModule.kt
app/src/main/java/com/turistgo/app/core/locale/: LocaleManager.kt
app/src/main/java/com/turistgo/app/core/models/: AlertState.kt
app/src/main/java/com/turistgo/app/core/navigation/: AppNavigation.kt  MainRoutes.kt
app/src/main/java/com/turistgo/app/core/network/: CloudinaryManager.kt
app/src/main/java/com/turistgo/app/core/theme/: Color.kt  Shape.kt  Theme.kt  ThemeState.kt  Type.kt
app/src/main/java/com/turistgo/app/core/util/: Constants.kt  DateUtils.kt  Extensions.kt  LocationUtils.kt  PermissionUtils.kt  ReputationUtils.kt
app/src/main/java/com/turistgo/app/core/utils/: ColombiaGeography.kt
app/src/main/java/com/turistgo/app/data/: GeminiService.kt
app/src/main/java/com/turistgo/app/data/datastore/: UserSessionManager.kt
app/src/main/java/com/turistgo/app/data/remote/: GroqService.kt  MediaRepository.kt
app/src/main/java/com/turistgo/app/data/remote/model/: GroqModels.kt
app/src/main/java/com/turistgo/app/data/repository/: InMemoryChatRepository.kt  InMemoryRepository.kt
app/src/main/java/com/turistgo/app/di/: DataModule.kt
app/src/main/java/com/turistgo/app/domain/model/: ChatMessage.kt  Comment.kt  Notification.kt  Post.kt  PostStatus.kt  User.kt  UserSession.kt
app/src/main/java/com/turistgo/app/domain/repository/: AppDataRepository.kt  ChatRepository.kt
app/src/main/java/com/turistgo/app/features/auth/: CompleteProfileScreen.kt  CompleteProfileViewModel.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/turistgo/app/features/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/turistgo/app/features/feed/components/: FeedSearchBar.kt  SearchContent.kt
app/src/main/java/com/turistgo/app/features/home/: HomeScreen.kt
app/src/main/java/com/turistgo/app/features/moderator/: ModeratorDashboard.kt  ModeratorProfileScreen.kt  ModeratorSettingsScreen.kt  ModeratorStatsScreen.kt  ModeratorStatsViewModel.kt  ModeratorViewModel.kt  ReviewPostScreen.kt  ReviewPostViewModel.kt  UserManagementScreen.kt  UserManagementViewModel.kt
app/src/main/java/com/turistgo/app/features/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/turistgo/app/features/post/: CreatePostScreen.kt  CreatePostViewModel.kt  EditPostScreen.kt  EditPostViewModel.kt  MapPickerScreen.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/turistgo/app/features/profile/: BadgesScreen.kt  EditProfileScreen.kt  EditProfileViewModel.kt  HelpSupportScreen.kt  PrivacyPolicyScreen.kt  ProfileModels.kt  ProfileScreen.kt  ProfileViewModel.kt  ProgressGuideScreen.kt  PublicProfileScreen.kt  PublicProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  StatsScreen.kt  UsagePolicyScreen.kt  UserStatsScreen.kt
app/src/main/java/com/turistgo/app/features/route/: CreateRouteScreen.kt  RouteDetailScreen.kt  RouteListScreen.kt  RouteViewModel.kt
app/src/main/java/com/turistgo/app/features/route/components/: RouteItem.kt
app/src/main/java/com/turistgo/app/features/trips/: TripsScreen.kt  TripsViewModel.kt
app/src/main/java/com/turistgo/app/ui/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/turistgo/app/ui/components/: DestinationCard.kt  VideoPlayer.kt
app/src/main/java/com/turistgo/app/ui/feed/: FeedScreen.kt
app/src/main/java/com/turistgo/app/ui/feed/components/: FeedSearchBar.kt  SearchContent.kt
app/src/main/java/com/turistgo/app/ui/home/: HomeScreen.kt
app/src/main/java/com/turistgo/app/ui/moderator/: ModeratorDashboard.kt  ModeratorProfileScreen.kt  ModeratorViewModel.kt  ReviewPostScreen.kt  ReviewPostViewModel.kt  UserManagementScreen.kt  UserManagementViewModel.kt
app/src/main/java/com/turistgo/app/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/turistgo/app/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/turistgo/app/ui/post/: CreatePostScreen.kt  CreatePostViewModel.kt  EditPostScreen.kt  EditPostViewModel.kt  MapPickerScreen.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/turistgo/app/ui/profile/: BadgesScreen.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  StatsScreen.kt
app/src/main/java/com/turistgo/app/ui/route/: CreateRouteScreen.kt  RouteDetailScreen.kt  RouteListScreen.kt  RouteViewModel.kt
app/src/main/java/com/turistgo/app/ui/route/components/: RouteItem.kt
app/src/main/java/com/turistgo/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/turistgo/app/ui/util/: Constants.kt  DateUtils.kt  Extensions.kt  LocationUtils.kt  PermissionUtils.kt  ReputationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/turistgo/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: check_braces.py
